#spring.data.elasticsearch.cluster-nodes=127.0.0.1:5000
#spring.data.elasticsearch.cluster-name=jachs
#spring.data.elasticsearch.repositories.enabled=true

#192.168.2.109:5500
elasticSearch.host.port=127.0.0.1:5500
elasticSearch.user=
elasticSearch.password=
elasticSearch.socketTimeout=600