#spring.data.elasticsearch.cluster-nodes=127.0.0.1:5000
#spring.data.elasticsearch.cluster-name=jachs
#spring.data.elasticsearch.repositories.enabled=true


# ip+端口
elasticSearch.host.port=127.0.0.1:1365
elasticSearch.user=
elasticSearch.password=
# Socket连接超时时间
elasticSearch.socketTimeout=60